{
  "name": "binary-search",
  "version": "1.0.0",
  "description": "Implement naive and recursive solutions for a simple binary search algorithm.",
  "main": "binarySearch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.0"
  }
}
